<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Flip</title>
    <style>
        .card-container {
            display: flex; /* Adicione esta linha para criar um flex container */
            margin: 50px;
            margin-bottom: 50px;
        }

        .card {
            width: 400px;
            height: 300px;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            margin-right: 10px; /* Adicione um espaço entre os cards */
        }

        .card:last-child {
            margin-right: 0; /* Remove a margem direita do último card para evitar espaço extra */
        }

        .card.flipped {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .card-front {
            background-color: #3498db;
            color: white;
        }

        .card-back {
            background-color: #e74c3c;
            color: white;
            padding: 10px;
            transform: rotateY(180deg);
        }

        img {
            width: 300px;
            height: 200px;
            margin-bottom: 20px;
        }
        h2{
          margin: 0;
        }
        p {
            font-size: 16px;
            line-height: 1.4;
        }
        .saiba-mais {
            text-decoration: none;
            background-color: #2ecc71;
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
            cursor: pointer;
            font-size: 10px;
        }

        .saiba-mais:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-front">
                <h2>Titulo da Frente</h2>
                <img src="../../imagem/reh.jpg" alt="Imagem da Frente" width="500px">
                <a href="pagina1.html" class="saiba-mais">→</a>
            </div>
            <div class="card-back">
                <h2>Texto do Verso</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis voluptatibus alias dolorem illo tempora cupiditate recusandae eveniet, magni quae quasi aliquid at tempore natus mollitia incidunt? Inventore illo necessitatibus quam eligendi! Commodi eaque, omnis molestiae pariatur quos dolorum incidunt harum id iusto ullam recusandae itaque aperiam suscipit voluptatum quia atque?L</p>
            </div>
        </div>
        <div class="card">
            <div class="card-front">
                <h2>Titulo da Frente</h2>
                <img src="../../imagem/reh.jpg" alt="Imagem da Frente" width="500px">
            </div>
            <div class="card-back">
                <h2>Texto do Verso</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis voluptatibus alias dolorem illo tempora cupiditate recusandae eveniet, magni quae quasi aliquid at tempore natus mollitia incidunt? Inventore illo necessitatibus quam eligendi! Commodi eaque, omnis molestiae pariatur quos dolorum incidunt harum id iusto ullam recusandae itaque aperiam suscipit voluptatum quia atque?L</p>
            </div>
        </div>
        <div class="card">
            <div class="card-front">
                <h2>Titulo da Frente</h2>
                <img src="../../imagem/reh.jpg" alt="Imagem da Frente" width="500px">
            </div>
            <div class="card-back">
                <h2>Texto do Verso</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis voluptatibus alias dolorem illo tempora cupiditate recusandae eveniet, magni quae quasi aliquid at tempore natus mollitia incidunt? Inventore illo necessitatibus quam eligendi! Commodi eaque, omnis molestiae pariatur quos dolorum incidunt harum id iusto ullam recusandae itaque aperiam suscipit voluptatum quia atque?L</p>
            </div>
        </div>
      </div>
  

    <script>
      const cards = document.querySelectorAll('.card');
  
      cards.forEach(card => {
          card.addEventListener('click', function () {
              this.classList.toggle('flipped');
          });
      });
  </script>
  
</body>
</html>
