programa {
  funcao inicio() {
   //Fácil 4- Faça um programa que verifique (usando if e else) se uma letra digitada é vogal ou consoante.  
    caracter letra
     escreva("Digite uma letra: ")
     leia(letra)

     se(letra == "a"  ou letra == "e" ou letra == "i" ou letra == "o" ou letra == "u"
      ou letra == 'A' ou letra == 'E' ou letra == 'I' ou letra == 'O' ou letra == 'U' ){
      escreva("A palavrra informada começa com a vogal: ", letra)
     }
     senao {
      escreva("Não é uma vogal: ", letra)
     }

  }
}
  }
}
