<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            width: 100vw;
           background-image: url(../../imagem/background.jpg);
        }
       div{
            margin-bottom: 10px;
            text-align: center;
            color: white;
       }
       main{
           height: 100vh;
       }
       img{
           width: 150px;
       }
       section{

            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(17, 16, 16, 0.651);
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 300px; /* Largura dos cards */
       }
       h1{
            color: white;
       }
       
    </style>
</head>
<body>
    <main>
        <img src="../../imagem/netflixlogo.png" alt="logo Netflix">
     <section>
        <form>
            <h1>Entrar</h1>
            <div>
                <input type="iemail" id="eimail" name="email" placeholder="Email ou número de telefone">
            </div>
            <div>
             <input type="password" id="isenha" name="senha" placeholder="Senha">
         </div>
         <input type="submit" value="Entrar" size="20" style="color: red;">
         <br>
         <input type="checkbox">
         <label><small>Lembre-se de mim</small></label> 
         <input type="submit" value="Precisa de ajuda?" f>
         </form>
     </section>
    </main>
   
</body>
</html>