<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Caveat:wght@400;500;600;700 & family= JetBrains+Mono:ital,wght@0,100;0,200;0,300; 0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700 & família = Phudu & família= Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1, 100;1.300; 1.400;1.500;1.700;1.900 & display=swap'); 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
           background-image: linear-gradient(to right, red, green, blue);/*fundo de cores em degrade ex:45deg, so dar certo se seu objeto estiver altura e largura red 50% para que metade da pagina seja em degrade vermelho*/
        }
        header {
            display: flex;
            justify-content: space-between;/*Divide os espaços = justify-content: space-around; e deixa colado nas laterais da página= justify-content: space-between; */
            font-family:'JetBrains Mono', monospace ;
            border-bottom: 1px solid black;
            font-weight: bold;/*largura da font-family*/
            height: 30px;
            align-items: center;
            background-color: #ffffff;
        }
        
        a {
            text-decoration: none;
        }
        .btm-entrar:hover {
            background-color: red;
        }
        .btm-entrar {
            border: 1px solid gray;
            background-color: rgb(128, 128, 128, 0.287); 
            border-radius: 2px;
            padding: 2px;
        }
        #globoplay {
            background-color: blue;
        }

    </style>
</head>
<body>
    <header>
        <nav style="margin-left: 30px;"><!--dar espaço entre o texto e margim da página-->
            <a href="#" style="color: #5aa2eb;">globo.com</a>
            <a href="#" style="color: #c4170c;">g1</a>
            <a href="#" style="color: #06aa48;">g2</a>
            <a href="#" style="color: #ff6700;">gshow</a>
            <a href="#" id="globoplay" style="color: #ee3042;">globoplay</a>
        </nav>
        <nav style="margin-right: 30px;">
            <a href="#" style="color:gray;">assine ja</a>
            <a href="#" class="bmt-entrar">Entrar ></a>
        </nav>
    </header>
            <a href="#" class="btm-entrar">exemplo 2</a>
    </html>
</body>