<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renata Carvalho</title>
    <style>
    *{
        padding: 0%;/* resetar o navegador para 0 sobre as bordas e as margens*/
        margin: 0%;
    }
    h1{
        text-align: center;
    }
    ul{
        list-style: none;/*apaga a bolinha da lista*/
    }
    h3{

    }
    img{
        margin-left: 6em;
    }
    li{
        display: block;
    }
    ul > li > p{
        display: block;/* usa-se para colocar um p em baixo do outro,como se fosse um block*/
    }
    span{
        color: pink;/*Para que serve a tag span? Na prática, a tag span serve para que você seja capaz de representar elementos visuais destacados de um todo e não representa nada por natureza. Por não ter semântica própria, é possível representar diversos tipos de formatações através desta tag, inclusive formatações CSS.*/
    }

    </style>
</head>
<body>
    
    <h3>Renata Carvalho</h3>
    <br>
    <br>
    <img src="../../imagem/image0.jpeg" alt="Foto Renata" width="100px" height="150px";>
    <br>
    <p>Olá meu nome é Renata Carvalho, sou estudante de ADS,
        estou iniciando minha carreira de tecnologia, e dando início ao 
        curso de front end para aprender a práticar as mais diversas
         tecnologias de desenvolvimetos.</p>
    <br>
    <br>
    <h2>Conta<span>te-me</span></h2>
    <ul>
        <li> <p><img src="../../imagem/inst.png" alt="Instagran" width="25px" height="25px">
           <a href="https://www.instagram.com/renata_rcs/">Instagram</a>Me segui lá no instagram.</p></li>
        <li><p></p><img src="../../imagem/git.png" alt="GitHub" width="25px" height="25px">
            <a href="https://github.com/renata-rcs">GitHub</a>Veja meus repositórios públicos.</p></li>
        <li><p><img src="../../imagem/linkedin.png" alt="Linkedin" width="25px" height="25px">
            <a href="https://www.linkedin.com/in/renata-carvalho-02a718273">Linkedin</a>Acompanhe meu perfil profissional.</p></li>
    </ul>
    
    <br>
    <br>
    
    <br>
    <br>
    

</body>
</html>