<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento e caixas</title>
    <style>
        *{
            margin: 0%;/*resetar as configurações de qualquer navegador*/
            padding: 0%;
            box-sizing:border-box ;/*tamanho da caixa: border-box para não aumentar a borda da caixa para fora , isso especifica que nao pode expandir a caixa que elea sempre deve ter o tamanho exato da caixa, então a borda interna não se expandira para fora e sim para dentro*/
        }
       
        header{
            text-align: center;
        }

        main{
            display: flex;/*aplicar o display flex no elemento pai, para que todos os elementos filhos dele fiquem flexissiveis: para mudar o possicionamnto mas facilmente*/
            width: 100%;
            height: 100%;
            /*flex-direction: column;(para alinhar em linha, e tbm para alinhar em coluna  flex-direction: column;)*/
            justify-content: space-between;/*Divide os espaços = justify-content: space-around; e deixa colado nas laterais da página= justify-content: space-between; */
            flex-wrap: wrap;/*quando a tela ficar menor ele vai fazendo uma quebra de linha para se adptar ao tamanho da tela*/
        }
        div{
            width: 6em;
            height: 6em;
            background-color: pink;
            /*margin: 2em;*/
            border: 5px solid fuchsia;/*borda estilo: solida cor: fucsia, border-radius arredonda o quadrado medida em px ou % , se nao quiser borda, poder por border none e border-radius que nao irá mostar a bosrda mas ficara ainda arredondado */
            border-radius: 50%;
            padding: 2em;
        }
    </style>
</head>
<body>
    <header>
            <h1>Renata Carvalho</h1><!--título da página-->
            <p><small>Bem vindo ao meu portfolio.</small></p>
    </header>
    <main>
        <div>
            
        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </main>
    <footer>
            <p><small>Created by Renata Carvalho &copy;</small></p>
    </footer>
    
</body>
</html>