<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos e caixas</title>
    <style>
        h1{
            background-color: blue;
            color: white;
            display: inline-block;/*inline-block ele se limita somente ao tamanho do conteudo, e somente: inline ele é a linha completa não tem como por tamanho e nem altura, e somente block: ele é apenas uma caixa ele limita conteudo nao aceita nada do lado dele será sempre um abaixo do outro*/
        }
        img{
            display: inline-block;
        }
        li{
            display: inline-block;/* deixa o elemento um do lado do outro*/
        }
    </style>
</head>
<body>
    <h1>Título exemplo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illo eligendi velit quisquam tempora ratione aliquid temporibus alias optio, impedit exercitationem officia inventore excepturi, hic repellendus dolorem quia, qui dignissimos quaerat natus? Repudiandae id sapiente doloremque, laudantium adipisci ab rem reiciendis culpa similique numquam, deleniti aliquam sed, vel consequuntur soluta.</p>

    <img src="../../imagem/logo.png">

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>
</html>