<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body{
            width: 100vw;
            height: 100vh;
         }
        .container{
            width: 90%;
            height: 90%;
            border: 3px dashed black;
            margin: 2em auto;
        }
        .quadrado{
            height: 3em;
            width: 3em;
            background-color: blue;
        }
       /* .quadrado:hover{
            transform: scale(40);
        } deixar maior*/
        .circulo{
            height: 3em;
            width:3em;
            border-radius: 50%;
            background-color: blueviolet;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
       <!-- <button>Não clique aqui!!!</button>-->

      <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
      </ul>
    </div>
  
    <script src="script.js"></script>
</body>
</html>