<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
          
        }
        #sec1 {
            background-size: cover;
            background-image: url(../../imagem/naruto1.jpg);
        }
        #sec3 {
            background-size: cover;
            background-image: url(../../imagem/naruto2.jpg);
        }
        #sec5 {
            background-size: cover;
            background-image: url(../..//imagem/naruto3.jpg);
        }
    </style>
</head>
<body>
    <section class="paralax" id="sec1">Paralax</section>
    <section class="conteudo"  id="sec2">Conteudo
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, nesciunt possimus voluptates impedit quidem quis laudantium id. Velit unde eaque eos inventore, nemo rerum architecto iste eum aliquam ut, error ea molestiae a, facere voluptates veniam quo iusto dolorem. At mollitia sint tenetur reprehenderit, eligendi explicabo ex quae nam neque!</p>
    </section>
    <section class="paralax"  id="sec3">Paralax</section>
    <section class="conteudo"  id="sec4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta recusandae veritatis maxime nam asperiores fuga labore, velit nostrum consequatur commodi tenetur ut incidunt exercitationem. Recusandae odio nostrum voluptates quod autem consectetur aut quidem beatae error, omnis necessitatibus repudiandae amet voluptatem. Quam temporibus animi aliquid repudiandae culpa in sequi eos accusamus!</p>
    </section>
    <section class="paralax"  id="sec5">Paralax</section>
</body>
</html>