<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açai</title>
    <style>
        @font-face {
                font-family:'armonioso' ;
                src: url(../../fontes/Armonioso-trial.otf);
        }
        body{
        background-color: #d197f8;
        }
        h1{
            font-family: armonioso, sans-serif;
            text-align: center;
            color:#46295a ;
            font-size: 500%;
            text-shadow: 2px 2px 5px #00ff00;/*a sombra do texto deslocamento priemiro horizontal x: para direita numeros positivos para esquerda negativos depois vertival y: pra cima numeros negativos ou pra baixo numero positivos,depois estilo da sombra , depois cor da sombra*/

        }
        h2{
            text-align: center;
            color:#d197f8  ;
        }
        p{
            text-align: left;
            color:#ffffff;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Açai</h1>
    <span style="display: block; margin: 0 auto; width: 80%; text-align: center; background-color:#46295a; padding: 20px;">
    <h2>Descrição</h2>
    <p>
        Euterpe oleracea - Museu de Toulouse
        É uma espécie monocotiledônea nativa da várzea da região amazônica, especificamente dos seguintes países: Venezuela, Colômbia, Equador, Guianas, Peru e Brasil (estados do Amazonas, Amapá, Pará, Maranhão, Rondônia, Acre e Tocantins), assim como de Trinidad e Tobago e das bacias hidrográficas da Colômbia e Equador que desembocam no Oceano Pacífico.
        
        <p>O açaí é um alimento muito importante na dieta do nortista brasileiro, onde seu consumo remonta aos tempos pré-colombianos. Hoje em dia, é cultivado não só na Região Amazônica, mas em diversos outros estados brasileiros, tendo sido introduzido no resto do mercado nacional durante os anos 1980 e 1990. Os estados do Pará, Amazonas e Maranhão, no Brasil, são os maiores produtores da fruta, sendo, juntos, responsáveis por mais de 85% da produção mundial. Um exemplo disso é o município de lgarapé-Miri no Pará, conhecido mundialmente como "a Capital Mundial do Açaí", por ser o maior produtor e exportador do fruto no mundo. O açaí é considerado, por muitos, uma iguaria exótica, sendo apreciada em várias regiões do Brasil e do mundo.
        
        O açaizeiro é semelhante à palmeira-juçara (Euterpe edulis Mart.) da Mata Atlântica, diferenciando-se desta porque cada planta de juçara tem somente um caule mas os açaís crescem em touceiras de 4 a 8 estipes (troncos de palmeira), cada um de 12 metros de altura e 14 centímetros de diâmetro médioe podendo chegar a até uns 20 metros de altura.</p>

    <h2>Usos</h2>
    <p>Máquina de despolpamento mecânico, utilizada no preparo do vinho, que substituiu a primitiva de rotação manual.
        O açaí é muito consumido como suco ou pirão e cujo gomo terminal constitui o palmito. Assim, pode ser consumido na forma de bebidas funcionais, doces, geleias e sorvetes. O fruto é colhido por trabalhadores que sobem nas palmeiras com auxílio de um trançado de folhas amarrado aos pés - a peconha.</p>
        
        <p>Para ser consumido, o açaí deve ser primeiramente despolpado em máquina própria ou amassado manualmente (depois de ficar de molho na água), para que a polpa se solte e, misturada com água, se transforme em um suco grosso também conhecido como vinho do açaí.</p>
        
        <p>Na Amazônia, o açaí é consumido tradicionalmente junto com farinha de mandioca ou tapioca geralmente gelado. Há quem prefira fazer um pirão com farinha e comer junto com peixe assado ou camarão, ou mesmo os que preferem o suco com açúcar.
        Além do uso de seus frutos como alimento ou bebida, o açaizeiro tem outros usos comerciais. As folhas podem ser feitas em chapéus, esteiras, cestos, vassouras de palha e telhado para casas, e madeira do tronco, resistentes a pragas, para construção civil. Os troncos da árvore podem ser processados para produzir minerais.[16] O palmito é amplamente explorado como uma iguaria.O óleo de açaí também possui diversas propriedades químicas que causam efeitos benéficos no corpo humano.</p>
        
        <p>As sementes limpas são muito utilizadas para o artesanato.
        Nas demais regiões do Brasil, o açaí é preparado da polpa congelada batida com xarope de guaraná, gerando uma pasta parecida com um sorvete, ocasionalmente adicionando frutas e cereais. Conhecido como açaí na tigela, é um alimento muito apreciado por frequentadores de academias e desportistas, já que as propriedades estimulantes presentes no fruto são semelhantes às encontradas no café ou em bebidas energéticas. O açaí também ajuda na eliminação de resíduos do corpo, garantindo saúde para seus consumidores.</p>
    </span>
    <p style="text-align: center;">
        <a href="./" style="margin-right: 20px; color: #ffffff;">Página anterior</a>
        <a href="./index.html"style="margin-right: 20px; color: #ffffff">Inicio </a>
        <a href="./powerRanger.html"style="margin-right: 20px; color:  #ffffff"> Próxima página</a></p>
       
</body>
</html>