<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie</title>
    <style>
        @font-face {
            font-family: 'barbie';
            src: url(../../fontes/Barbie.otf)
            format(truetype);
        }
        body{
            background-color: #e0218a;
        }
        h1{
            font-family: barbie, sans-serif;
            text-align: center;
            color: #fadce6;
            font-size: 4em;
            text-shadow: 0.1em 0.1em 0.1em rgba(255, 255, 255, 0.651);

        }
        h3{
           color: white;
        }
        p{
            text-align: justify;
            color: white;
        }
    </style>
</head>
<body>
    <div><h1>Barbie</h1>

    <h3>Quem criou a Barbie e porquê?</h3>
    <br>
        <p>Barbie é uma boneca e personagem fictício fabricada pela empresa estadunidense de brinquedos Mattel, Inc. e lançada em 9 de março de 1959. A empresária Ruth Handler é creditada com a criadora da boneca usando uma boneca alemã chamada Bild Lilli como sua inspiração.Barbie é a figura de principal de uma marca de bonecas e acessórios da Mattel, incluindo outros membros da família e bonecas colecionáveis. A Barbie tem sido uma parte importante do mercado de bonecas por mais de seis décadas e tem sido objeto de inúmeras controvérsias e ações judiciais, muitas vezes envolvendo paródias da boneca e seu estilo de vida. A Mattel vendeu mais de um bilhão de bonecas Barbie, tornando-se a maior e mais lucrativa linha da empresa.</p>

        <p>A marca se expandiu em uma franquia multimídia de longa data desde o final dos anos 1980, incluindo videogames e filmes animados por computador lançados em formatos de vídeo doméstico e transmitidos regularmente no canal a cabo Nickelodeon nos Estados Unidos de 2002 a 2017. Desde 2017, a franquia foi movida para serviços de streaming.</p>
        
        <p>Barbie e seu melhor amigo Ken foram descritos como as duas bonecas mais populares do mundo. Desde o seu lançamento, a Barbie transformou o negócio de brinquedos em comunidades ricas globalmente, tornando-se um veículo para a venda de mercadorias relacionadas (acessórios, roupas, amigos e parentes da Barbie, etc.). Escrevendo para o Journal of Popular Culture em 1977, Don Richard Cox observou que a Barbie tem um impacto significativo nos valores sociais ao transmitir características de independência feminina e, com sua infinidade de acessórios, um estilo de vida idealizado e sofisticado que pode ser compartilhado com amigos ricos.</p>
            
        <p>As vendas de bonecas Barbie caíram drasticamente de 2014 a 2016. Em 2020, a Mattel vendeu 1,35 bilhão de dólares em bonecas e acessórios da Barbie e este foi o melhor crescimento de vendas em duas décadas. De acordo com MarketWatch, espera-se que o lançamento do filme Barbie em 2023 crie um "crescimento significativo" para a marca até pelo menos 2030. Além de revigorar as vendas, o lançamento do filme desencadeou uma tendência da moda conhecida como barbiecore</p>
     <br>
    </div>
     <h3>O que a Barbie representa?</h3>
        <br>
        <p>Ao longo das décadas, a Barbie evoluiu para refletir as mudanças sociais e culturais. Ela assumiu diferentes profissões, representou várias etnias e estilos de vida, e se tornou uma fonte de inspiração para as crianças explorarem suas aspirações e sonhos</p>
     <br>

</body>
</html>