<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café do Sitio</title>
    <style>
        @font-face {
            font-family:'milky';
            src: url(../../fontes/Milky\ Matcha.otf)
        }
       
        h1{
            font-family: milky, sans-serif;
            text-align: center;
            font-size: 500%;
            color: red;
            text-shadow: 5px 5px 5px #0c5f0c;/* sombreamento*/
            text-decoration: underline ;
            text-decoration-color: #e7c62f;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: #e7c62f ;


        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;

        }
        ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        }
    
        ul li {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        ul li p {
            text-align: center;
            padding: 10px;
            color: #e7c62f;
        }
    </style>
</head>
<body>
    <h1>Café do 
         Sitio</h1>
         <span style="display: block; margin: 0 auto; height: 100%; text-align: center; background-color:#0C6649; padding: 20px;">
    <h2>Sobre nós</h2>
        <p>A história do Café se confunde com a de Brasília. Antônia e Teones Barbosa de Souza, que compraram a fábrica em 1967, foram pioneiros e se instalaram no Núcleo Bandeirante nos primeiros anos da capital federal. A família de Teones trabalhava com moagem de café e farinha em Pernambuco, e essa experiência o incentivou a adquirir o Café do Sítio </p>
   
        <p> Desde o começo, Teones fez questão de utilizar o grão de maior qualidade na fábrica. Não sucumbia aos argumentos que de outra matéria prima poderia baratear os custos de produção. A visão e o perfil enérgico deste pernambucano levaram à consolidação e à expansão da marca. Os valores passados por ele seguem direcionando a atuação da empresa.</p>

    <h2>Diferenciais</h2>
       
        <p> No Café do Sítio, há um cuidadoso processo, que vai desde a compra dos grãos para a formação do blend até a distribuição nos supermercados. Um provador profissional determina como será a mistura; depois, a torra automatizada garante o controle total dos parâmetros que influenciam a qualidade do café. Por fim, uma equipe de vendedores faz o atendimento aos supermercadistas, levando o produto a todo o DF. O café está disponível em embalagens de 500g e 250g, nas versões “almofada” e vácuo.</p>

        <ul>
            <li><p><strong style="color: red;">Missão</strong><br>Produzir e comercializar o melhor café da região Centro-Oeste, com elevados padrões de qualidade, sabor e aroma.</p></li>
            
            <li><p><strong style="color: red;">Visão</strong><br>Ser a marca mais almejada pelos consumidores de café no Brasil.</p></li>
           
            <li><p><strong style="color: red;">Valores</strong><br>Honestidade, Transparência, Respeito, União, Qualidade e Sabor Brasileiro.</p></li>
        </ul>
    </span>
        
    <p style="text-align: center;">
        <a href="./acai.html" style="margin-right: 20px; color: #0c5f0c;">Página anterior</a>
        <a href="./index.html"style="margin-right: 20px; color: #0c5f0c;">Inicio </a>
        <a href="powerRanger.html"style="margin-right: 20px; color:  #0c5f0c;"> Próxima página</a></p>
</body>
</html>