<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes parte 3</title>
    <style>
         
         @font-face{
            font-family: 'rubber duck';
            src: url(../../fontes/Rubber-Duck.ttf)
            format('truetype')
        }
        /*
        body{
            background-color: blue ;
        }
        */
        /*body{
            background-color: rgb(0, 0, 255);
        }*/
        /*body{
            background-color: hsl(100, 100%, 50%);
        }*/
        body{
            background-color: #000000;
        }
        h1{
            font-family: rubber duck;
            color: #00aaffa5;/*transparencia da palavra */
            font-size: 3em;/*tamanho da fonte*/
            text-shadow: 5px 5px 5px white;/* sombreamento*/

        }
    </style>
</head>
<body>
    <h1>Transparencia</h1>
</body>
</html>