<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte parte 2</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
       
       
         
        @font-face{
            font-family: 'rubber duck';
            src: url(../../fontes/Rubber-Duck.ttf)
            format('truetype')
        }
        body{
            background-color: aqua;
        }

        h1{
            font-family: Caveat, sans-serif;
            color: white;
            background-color: fuchsia;
            font-size: 200%;/**/
        }
        h2{
            font-family:rubber duck, sans-serif;
            color: rgb(114, 174, 252);
            font-size: 4em;
            text-shadow: 0.1em 0.1em 0.1em blue;

        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 2em;
            text-align: justify;
        }
    </style>
        <!-- 
        medidas imutaves/ absolutas cm, mm, pt, px
        medidas relativas
        em, ex,rem, vw, vh %
        -->
</head>
<body>
    <h1>Aulas de fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo autem hic quo harum, praesentium tempore blanditiis, saepe dicta dolor exercitationem impedit, earum culpa quam perferendis officia commodi eveniet assumenda incidunt quaerat dolorem architecto sapiente porro consequuntur. Nulla voluptatem rerum, minus officia delectus fugit. Repellendus, saepe consequuntur. Repellendus dolores fuga omnis?</p>

    <h2>Segundo Paragrafo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam libero voluptatem neque quis dolores? Perspiciatis obcaecati consequuntur sit nostrum architecto ipsa, autem quo eius animi beatae odio accusamus assumenda necessitatibus inventore! Ipsum ab earum ducimus rerum. Nostrum a minus quas, maxime quidem impedit, possimus enim excepturi reprehenderit odit ad eius.</p>
</body>
</html>