<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha seu site</title>
    <style>
        @font-face {
            font-family: 'barbie';
            src: url(../../fontes/Barbie.otf)
            format(truetype);
        }
        @font-face {
            font-family:'bebas' ;
            src: url(fontes/BebasNeue-Regular.otf);
        }
        @font-face {
                font-family:'armonioso' ;
                src: url(../../fontes/Armonioso-trial.otf);
        }
        @font-face {
            font-family:'power';
            src: url(../../fontes/Power\ Rangers.ttf);
        }
        h1{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(236, 214, 88);

        }
    </style>
</head>
<body style="display: flex; flex-direction: column; align-items: center;">
    <h1>Escolha o site</h1>
       
    <ul >
        <li style="color:  #e0218a;"><a href="./Barbie.html" style="color:  #e0218a; font-family:barbie ;">Barbie</a></li>
        <br>
        <li style="color:  red;"><a href="./netflix.html" style="color: red; font-family: bebas;" >NETFLIX</a></li>
        <br>
        <li style="color:green"><a href="./cafeDoSitio.html">Café do Sitio</a></li>
        <br>
        <li style="color:#46295a "><a href="./acai.html" style="color:#46295a; font-family: armonioso;">Açai</a></li>
        <br>
        <li style="color: black"><a href="./powerRanger.html"  style="color: black; font-family: power;">Power rangers</a></li>
    </ul>
   
    

    
    


</body>
</html>