programa {
  funcao inicio() {

     inteiro numero1 = 100, numero2 = 5

    /* Operadores de atribuição
       ++ significa varialvel = variavel + 1
       -- significa variavel = varialvel - 1
       += significa variavel = varialvel + outro valor
       -= significa variavel = varialvel - outro valor
       *= significa varaivel = variavel * outro valor
    */

     escreva(numero1 = numero1 + numero2 ,  "\n")
     escreva(numero1 += numero2, "\n")   

     escreva(numero1 = numero1 - numero2 ,  "\n")
     escreva(numero1 -= numero2, "\n")   

     escreva(numero1 = numero1 * numero2 ,  "\n")
     escreva(numero1 *= numero2, "\n")   

     escreva(numero1 = numero1 / numero2 ,  "\n")
     escreva(numero1 /= numero2, "\n")   

     escreva(numero1 = numero1 % numero2 ,  "\n")
     escreva(numero1 %= numero2, "\n")   

  }
}
